<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MalViz.ai</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" media="screen" href="css/style.css" />
  </head>
  <body>
    <!-- particles.js container -->
    <div id="particles-js">
      <div id="login">
        <h1>MalViz.ai</h1>
        <form method="post" action="/visualize" enctype="multipart/form-data">
          <div>
            <input type="file" name="FileUpload" id="FileUpload" name="malware" />
            <label for="FileUpload"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/></svg> <span>Choose a file</span></label>
          </div>
          <div><input type="submit" value="visualize" /></div>
        </form>
      </div>
    </div>

    <!-- scripts -->
    <script src="../node_modules/particles.js/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
