<!DOCTYPE html>
<html lang="en">
<head>
  <title>MalViz.ai</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>



<!-- particles.js container -->
<div id="particles-js">
    <div id="login">
      <h1>MalViz.ai</h1>
      <form method="post" action="/login">
        <div>
          <label for="username">Username</label>
          <br>
          <input type="text" placeholder="Username" name="User[name]">
        </div>

        <div>
          <label for="password">Password</label>
          <br>
          <input type="text" placeholder="Password" name="User[password]">
        </div>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>

<!-- scripts -->
<script src="../node_modules/particles.js/particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>